<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="wip.fs" />
    <Compile Include="sudoku.fs" />
    <Compile Include="basics.fs" />
    <Compile Include="demo.fs" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\fez.core\fez.core.fsproj" />
  </ItemGroup>

</Project>
