# fez

./: .gitignore  LICENSE  Makefile  README.md  build.cmd  build.sh  ce.erl  ce.escript  cerl.fs  fezc  fezc.cmd  flat  flat.fsx  release.sh  run-tests.cmd  run-tests.sh  serv.core  serv.erl  test.core  test.erl  test.hrl  test2.fs  tester.erl  thoughts.md
Test/: Library.fs  Test.fs
flatc/: Compiler.fs  Program.fs  cerl.fs  flatc.fsproj
flatc.test/: Tests.fs  flatc.test.fsproj
src/: Fez.Core.BinaryModule.erl  Fez.Core.erl  ListModule.erl  Microsoft.FSharp.Collections.FSharpSet_1.erl  Microsoft.FSharp.Collections.ListModule.erl  Microsoft.FSharp.Collections.MapModule.erl  Microsoft.FSharp.Collections.SeqModule.erl  Microsoft.FSharp.Collections.SetModule.erl  Microsoft.FSharp.Collections.erl  Microsoft.FSharp.Control.FSharpAsync.erl  Microsoft.FSharp.Control.FSharpAsyncBuilder.erl  Microsoft.FSharp.Control.LazyExtensions.erl  Microsoft.FSharp.Control.erl  Microsoft.FSharp.Core.ExtraTopLevelOperators.erl  Microsoft.FSharp.Core.FSharpRef_1.erl  Microsoft.FSharp.Core.LanguagePrimitives.IntrinsicFunctions.erl  Microsoft.FSharp.Core.Operators.erl  Microsoft.FSharp.Core.OptionModule.erl  Microsoft.FSharp.Core.OptionsModule.erl  Microsoft.FSharp.Core.PrintfFormat_5.erl  Microsoft.FSharp.Core.ResultModule.erl  Microsoft.FSharp.Core.StringModule.erl  Microsoft.FSharp.Core.erl  Microsoft.FSharp.Linq.QueryBuilder.erl  Microsoft.FSharp.Linq.QueryRunExtensions.HighPriority.erl  Microsoft.FSharp.Linq.erl  System.Char.erl  System.Collections.Generic.List_1.erl  System.Exception.erl  System.Lazy_1.erl  System.Object.erl
src/fez/: Compiler.fs  ErlangCompilerInterop.fs  Program.fs  Test.core  cerl.fs  erlc.fs  fez.fsproj
src/fez.core/: core.fs  fez.core.fsproj
test/: Aether.fs  ListModule.erl  aether_test.fs  aether_tests.erl  basics.escript  basics.fs  basics_tests.erl  demo.fs  demo2.fs  fun.fs  interop.fs  soduku.fs  sudoku.fs  test.fsproj  test2.fs  wip.fs
