<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cerl.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="erlc.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="../../ebin/*.beam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ebin\%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fez.core\fez.core.fsproj" />
  </ItemGroup>
  <Target Name="_Inspect_FscArgs" DependsOnTargets="ResolveReferences;CoreCompile">
    <Message Text="%(FscCommandLineArgs.Identity)" Importance="High" />
    <WriteLinesToFile Condition=" '$(_Inspect_FscArgs_OutFile)' != '' " File="$(_Inspect_FscArgs_OutFile)" Lines="@(FscCommandLineArgs -> '%(Identity)')" Overwrite="true" Encoding="UTF-8" />
    <!-- WriteLinesToFile doesnt create the file if @(FscCommandLineArgs) is empty -->
    <Touch Condition=" '$(_Inspect_FscArgs_OutFile)' != '' " Files="$(_Inspect_FscArgs_OutFile)" AlwaysCreate="True" />
  </Target>
</Project>
